MyShop/Properties/launchSettings.json (before)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Products.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "School"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5247"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Products.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "school"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7014;http://localhost:5247"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "Products.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "School"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23379",
      "sslPort": 44351
    }
  }
}

MyShop/Properties/launchSettings.json (after)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Products.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5247"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Products.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7014;http://localhost:5247"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "Products.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23379",
      "sslPort": 44351
    }
  }
}

MyShop/Properties/launchSettings.json (diff)
@@ -5,7 +5,7 @@
       "launchBrowser": true,
       "launchUrl": "Products.html",
       "environmentVariables": {
-        "ASPNETCORE_ENVIRONMENT": "School"
+        "ASPNETCORE_ENVIRONMENT": "Development"
       },
       "dotnetRunMessages": true,
       "applicationUrl": "http://localhost:5247"
@@ -15,7 +15,7 @@
       "launchBrowser": true,
       "launchUrl": "Products.html",
       "environmentVariables": {
-        "ASPNETCORE_ENVIRONMENT": "school"
+        "ASPNETCORE_ENVIRONMENT": "Development"
       },
       "dotnetRunMessages": true,
       "applicationUrl": "https://localhost:7014;http://localhost:5247"
@@ -25,7 +25,7 @@
       "launchBrowser": true,
       "launchUrl": "Products.html",
       "environmentVariables": {
-        "ASPNETCORE_ENVIRONMENT": "School"
+        "ASPNETCORE_ENVIRONMENT": "Development"
       }
     }
   },
